<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="binaural_eclipse_path_tec_sonification_loop_fade_out_data" version="1.3.0" audacityversion="2.3.3" sel0="55.1000000000" sel1="55.1000000000" vpos="0" h="56.0500000000" zoom="80.0000000000" rate="44100.0" snapto="on" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Disha"/>
		<tag name="YEAR" value="2020"/>
	</tags>
	<wavetrack name="binaural_eclipse_path_tec_sonification_loop" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2690100">
				<waveblock start="0">
					<simpleblockfile filename="e080800b.au" len="262144" min="-0.378138" max="0.427485" rms="0.070738"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080814f.au" len="262144" min="-0.222245" max="0.204774" rms="0.064286"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808711.au" len="262144" min="-0.252931" max="0.250778" rms="0.037407"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808a69.au" len="262144" min="-0.348794" max="0.334328" rms="0.050743"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080893a.au" len="262144" min="-0.229646" max="0.210377" rms="0.073314"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080805e.au" len="262144" min="-0.247603" max="0.27192" rms="0.051529"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808650.au" len="262144" min="-0.288375" max="0.333487" rms="0.023068"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808386.au" len="262144" min="-0.253317" max="0.355345" rms="0.078959"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808660.au" len="262144" min="-0.432618" max="0.363261" rms="0.061726"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808339.au" len="262144" min="-0.175851" max="0.143761" rms="0.027719"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e080840f.au" len="68660" min="-0.071228" max="0.070843" rms="0.005131"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="binaural_eclipse_path_tec_sonification_loop" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2690100">
				<waveblock start="0">
					<simpleblockfile filename="e08086af.au" len="262144" min="-0.249158" max="0.263056" rms="0.066162"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808b51.au" len="262144" min="-0.210862" max="0.184961" rms="0.060426"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808839.au" len="262144" min="-0.300636" max="0.353567" rms="0.035306"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808245.au" len="262144" min="-0.24898" max="0.267729" rms="0.046666"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808352.au" len="262144" min="-0.207966" max="0.201902" rms="0.068639"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808688.au" len="262144" min="-0.20373" max="0.167257" rms="0.04628"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808997.au" len="262144" min="-0.249534" max="0.260811" rms="0.021063"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808f95.au" len="262144" min="-0.270766" max="0.366142" rms="0.072978"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808f6e.au" len="262144" min="-0.295091" max="0.221286" rms="0.054813"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08083a8.au" len="262144" min="-0.153049" max="0.126685" rms="0.026595"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808734.au" len="68660" min="-0.033459" max="0.032332" rms="0.003156"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
